Security Group for Bastion Host 

{
    "SecurityGroups": [
        {
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "Description": "Self SSH Only", 
            "IpPermissions": [
                {
                    "PrefixListIds": [], 
                    "FromPort": 22, 
                    "IpRanges": [
                        {
                            "Description": "Eureka-1", 
                            "CidrIp": "59.152.53.168/30"
                        }, 
                        {
                            "Description": "Eureka-2", 
                            "CidrIp": "59.152.53.104/29"
                        }, 
                        {
                            "Description": "Eureka-3", 
                            "CidrIp": "59.152.53.200/29"
                        }, 
                        {
                            "Description": "Eureka-4", 
                            "CidrIp": "59.152.53.120/29"
                        }, 
                        {
                            "Description": "Quantum-1", 
                            "CidrIp": "59.152.52.104/29"
                        }, 
                        {
                            "Description": "Quantum-2", 
                            "CidrIp": "59.152.52.152/29"
                        }, 
                        {
                            "Description": "Quantum-3", 
                            "CidrIp": "59.152.52.172/30"
                        }, 
                        {
                            "Description": "Bengaluru-1", 
                            "CidrIp": "202.122.21.69/32"
                        }
                    ], 
                    "ToPort": 22, 
                    "IpProtocol": "tcp", 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "GroupName": "krutik-Self SSH Only", 
            "VpcId": "vpc-01a50fb23e130e6fe", 
            "OwnerId": "488599217855", 
            "GroupId": "sg-0ce6c3cac486c8fd6"
        }
    ]
}


Security Group for Private Instance

{
    "SecurityGroups": [
        {
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "Description": "Custom Basion Host Access to Private Subnet Instance", 
            "IpPermissions": [
                {
                    "PrefixListIds": [], 
                    "FromPort": 22, 
                    "IpRanges": [
                        {
                            "CidrIp": "10.0.1.21/32"
                        }
                    ], 
                    "ToPort": 22, 
                    "IpProtocol": "tcp", 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "GroupName": "krutik - Custom Basion Host Access to Private Subnet Instance", 
            "VpcId": "vpc-01a50fb23e130e6fe", 
            "OwnerId": "488599217855", 
            "GroupId": "sg-0a702a2c7b04e7eb3"
        }
    ]
}
